events {
  worker_connections 1024;
}

http {
    server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 ipv6=off;
    error_log /var/log/nginx/error.log debug;

    # Proxy requests to Spring Boot application
    location /api/v1/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy requests to React frontend
    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Optional: If using React Router with client-side routing
        # try_files $uri $uri/ =404;
    }
    }
}